# java-hello-servlet

./: Jenkinsfile  Jenkinsfile.qa  pom.xml
jenkins/: Jenkinsfile.qa
src/main/java/com/example/: HelloServlet.java
src/test/java/com/example/: HelloServletTest.java
