pipeline{
    agent any

    
    parameters {
        string(name: 'BUILD_ID', defaultValue: '', description: 'Build ID from Dev pipeline')
    }

    environment {
        DEPLOY_PATH = "/home/osboxes/server/qa/webapps"
    }
    
    stages{
        stage("Stage Gate"){
            steps{
                input 'proceed to deploy on QA server'
            }
        }

        stage("Copy Artifacts"){
            steps{
                copyArtifacts(
                    projectName: "Java-servlet", 
                    selector: specific("${params.BUILD_ID}")
                )
            }
        }

        stage("Deploy"){
            steps{
                sh "cp target/*.war $DEPLOY_PATH/java-servlet.war"
            }
        }
    }
}